﻿v. 7.003 от 7 мая 2020:

Исправление мелких ошибок.
Исправлены ошибки в SxGeo.php появившиеся в php 7.4

------------------------------------------------------------------------

v. 7.002 от 5 мая 2020:

Увеличено время ожидания ответа облачного сервера с 2 и 3 сек до 4.
В 1.5% случаев это мешало дождаться редиректа и приходилось жать кнопку.
В основоном это случалось при медленном интернете у посетителей.

------------------------------------------------------------------------

v. 7.001 от 2 мая 2020:

Изменен способ взаимодействия сайта с сервером проверки. 
В 6 версии проходило через iframe, теперь как в 5 версии через JS.
Изменен шаблон тестирования посетителей, tpl.txt обновить обязательно.
Удален файл fromcloud.php, он больше не нужен.
Из конфига удалена $ab_config['cf_check'], ботов определяю не хуже его.
Для облачной проверки используется 2 сервера, а не 1 как в 6 версии.
Улучшено качество защиты в локальном ab.php
Для обновления с 6.* версий - обновить через админку скрипт и tpl.txt

------------------------------------------------------------------------

Лог изменений старых версий: https://antibot.cloud/static/changelog6.txt
