﻿v. 5.07 от 1 октября 2019:

Добавлена блокировка по странам и языкам.
Изменены/добавлены скрипты:
antibot_conf.php (добавлены: $ab_config['stop_country'] и $ab_config['stop_lang'])
antibot_include.php
SxGeo.dat
SxGeo.php

------------------------------------------------------------------------

v. 5.06 от 5 сентября 2019:

antibot_include.php - исправлена обработка ipv6 ботов, просто заменить этот скрипт.

------------------------------------------------------------------------

v. 5.05 от 16 августа 2019:

Это стабильная версия.
Изменены (их просто заменить):
antibot_include.php
antibot_tpl.txt
ab.php

------------------------------------------------------------------------

v. 5.03 (бета) от 13 августа 2019:

Изменен antibot_include.php:
исправлена ошибка определения ботов, обязательно обновить этот файл.
очистить папку whitebot (в нее возможно попали посторонние ip).

------------------------------------------------------------------------

v. 5.01 (бета) от 8 августа 2019:

Скрипт теперь бесплатен и распространяется под лицензией GNU GPL v3.
Платно - использование облачной проверки.
Скрипт полностью переписан.
Старые версии удалить, новую версию залить и настроить с нуля.
Блеклиста больше нету, банить ненужные ip лучше через .htaccess или nginx.
Значительно улучшены проверки, они стали более строже (подделка PTR не пройдет).
Облачная поддержка старых версий антибота будет отключена 1 октября 2019.
Не все облачные фильтры еще включены, они будут включены в течение 2 недель.

------------------------------------------------------------------------

v. 4.03 от 22 августа 2018:

Изменен antibot_include.php:
- Исправлен косяк с проверкой PTR.
После обновления желательно очистить папку /whitebot/ там могут быть посторонние ip.

------------------------------------------------------------------------

v. 4.02 от 23 июля 2018:

Изменен antibot_include.php:
- Всплыло пренеприятное известие - многие моб операторы Украины и России 
часто перехватывают основные коды ошибок (404, 403, 503), т.е. все что было в антиботе,
и подсовывают свои заглушки, типа так https://ibb.co/nhA4Od не давая пользователю 
вообще никакого шанса попасть на сайт или делая этот процесс максимально сложным.
Потому пока полностью отказываемся от идеологически правильных кодов и тупо ставим 200 OK.

Добавлен ab.php (Beta, если паранойя сильна - юзать его, вместо облачной проверки).

Изменен antibot_tpl.txt (добавлены новые переменные из конфига).

------------------------------------------------------------------------

v. 4.01 (Beta) от 16 июля 2018:

Скрипт переехал с http://antibot.tdsse.com/ на новый домен: https://antibot.cloud/
Скрипт полностью переписан, для обновления - заменить всю папку antibot изучив новый конфиг.
Если папка whitebot не имела ваших собственных файлов, а только автонаполнялась, 
то ее можно полностью очистить, в этой версии в ней будет намного меньше файлов.

Из конфига и функционала убраны некоторые пункты:
- срок жизни куки (теперь они всегда сутки).
- секунды времени тестирования браузера (оно теперь мгновенное, если повезет).
- код ответа сервера для страницы загрузки (теперь всегда 403, это оптимально).
- соль (в ней нету практической пользы).
- добавление get переменных - utm меток (практической пользы в них нету).
- JS проверка ab.php из внешнего локального файла (теперь идет запрос к облаку).

Добавлено:
+ Возможность оперировать маской ipv4 /24, т.е. 123.123.123.*
+ Проверка юзеров на поддержку http/2.0 (+100500% с отсечению ботов).
+ Облачная проверка юзера.
+ Включение/отключение отдельных логов.
+ Шаблон в стиле Cloudflare добавлен по умолчанию (он привычен и не пугает юзеров).
+ Счетчики LiveInternet и Metrika теперь еще больше защищены от накрутки ботами.
+ Юзеру теперь не надо ждать секунды наблюдая заглушку, проверка мгновенна.
+ Расширен список белых ботов, основные, которые могут понадобиться большинству.

------------------------------------------------------------------------

v. 3.02 от 25 января 2018:

В конфиг добавлена переменная: $ab_config['counter'] (для отображения на заглушке счетчиков).
В конфиге дополнены настройки мейловского бота, добавлен PTR: smailru.net
Добавлена JS защита от открытия сайта в продвинутых анонимайзерах cmle.ru, www.nblz.ru и аналогичных.

Изменены скрипты:
antibot_conf.php
antibot_tpl.txt
antibot_include.php

Оставить отзыв и поговорить о скрипте антибота можно на серче, в теме:
https://searchengines.guru/showthread.php?t=981615

------------------------------------------------------------------------

v. 3.01 от 12 января 2018:

Скрипт можно выносить на сервере в одно общее место (на отдельный домен).
Исправлен косяк связанный с проверкой ботов по $ab_config['whitebot'] != 1.
Конфиг теперь инклудить не надо.
Перечитайте инструкцию http://antibot.tdsse.com/
И рекомендую обновить скрипт, особенно на дорвеях, если есть что прятать от хитроботов.

Из конфига удалены переменные: 
$ab_config['antibot_path']
$ab_config['antibot_path_whitebot']
$ab_config['antibot_path_blackbot']

В конфиг добавлены переменные:
$ab_config['antibot_ab_url']

Изменены скрипты:
antibot_conf.php
antibot_include.php
antibot_tpl.txt

------------------------------------------------------------------------

v. 2.04 от 9 января 2018:

Изменены:
antibot_tpl.txt
antibot_include.php

Если в конфиге пустое $ab_config['utm_get'], то никаких гет переменных не добавляется.
Юзерам ставится cookie с именем referer и содержащий реферер с которым пришли на заглушку.

------------------------------------------------------------------------

v. 2.03 от 7 января 2018:

Изменены:
antibot_conf.php - добавлена переменная: $ab_config['utm_get']
antibot_include.php
antibot_tpl.txt

Хост реферера теперь передается в GET переменную (UTM-метки).

------------------------------------------------------------------------

v 2.02 от 29 декабря 2017:

Изменены:
antibot_conf.php - добавленая переменная: $ab_config['antibot_http_code']
antibot_include.php
antibot_tpl.txt - добавлена кнопка, на случай если редирект не произойдет.

------------------------------------------------------------------------

v 2.01 от 27 декабря 2017:

Переработано все. 
Можно вручную добавлять IP в белый и в черный список.
Структура конфига сделана более удобной.
Для обновления заменить все файлы.

------------------------------------------------------------------------

v 1.06 от 25 декабря 2017:

antibot_include.php - исправлена ошибка, заменить файл.
