﻿v. 7.002 of May 5, 2020:

Cloud Server response timeout increased from 2 - 3 seconds for up to 4 seconds now.
In approximately 1.5% of cases, this caused an issue for the redirect and led to the necessity of clicking the button.
Basically, this behaves took place with a slow Internet connection.

------------------------------------------------------------------------

v. 7.001 of May 2, 2020:

Changed the way the site interacts with the check server.
Version 6 used iframe, now via JS.
Visitor check page template changed, tpl.txt required.
The fromcloud.php file has been deleted, it is no longer needed.
$ab_config['cf_check'] is removed from the conf.php
For check in the cloud, 2 servers are used, and not 1 as in version 6.
Improved protection quality in local ab.php
To upgrade from 6.* versions - update the script and tpl.txt through the admin panel.

------------------------------------------------------------------------

Changelog version 6 and older: https://antibot.cloud/static/changelog6.txt
