﻿
v. 7.032 of April 6, 2022:

* Fixed error deleting log "for yesterday".
* Improved processing of requests from white bots with PTR = array('.');
* Other minor fixes.

------------------------------------------------------------------------

v. 7.031 of March 21, 2022:

* In the buttons for deleting records and logs, a pop-up window with confirmation of the action has been added (protection against accidental deletion).
* The free version has removed ads and information that this is a free version.
* Other minor fixes.

------------------------------------------------------------------------

v. 7.030 of March 15, 2022:

* New variables in the config:
Check get variable names in referrer (to protect against refspam from search engines, porn requests)
$ab_config['check_get_ref'] = 0; // 0 - do not check, 1 - check
$ab_config['bad_get_ref'] = array('q', 'text');
* Corrections in texts and translations.
* Other minor fixes.
* Updated SxGeo.dat database.

------------------------------------------------------------------------

v. 7.029 of February 3, 2022:

* Improved processing of fake referrers that went without a protocol (for example, binance.com was often substituted in the referrer).
* New variable and setting - deny or not access with an empty user agent:
$ab_config['stop_nouseragent'] = 0; // 0 - do not disable, 1 - disable.
Previously, it was always prohibited. It is now enabled by default.
* New variable and setting - prohibit indexing of addresses containing utm_referrer:
$ab_config['utm_noindex'] = 1; // 1 - disable indexing, 0 - do not disable.
Previously, it was always prohibited. Indexing is disabled by default.
* Other minor fixes.
* Updated SxGeo.dat database.

------------------------------------------------------------------------

v. 7.028 of January 30, 2022:

* A new variable has been added to the config: $ab_config['header_test_code'] = 200;
Which changes the server response code for the check page.
possible response codes: 200, 400, 401, 403, 404, 410, 451, 500, 502, 503, 504, 511.
about codes: https://en.wikipedia.org/wiki/List_of_HTTP_status_codes
By analogy with the existing setting $ab_config['header_error_code'].
* Updated SxGeo.dat database.
* Improved adm/top.php (fixed links with empty values).

------------------------------------------------------------------------

v. 7.027 of January 11, 2022:

* Fixed bug in adm/top.php

------------------------------------------------------------------------

v. 7.026 of January 9, 2022:

* Added Top page, with statistics of the most active ip, popular browsers, countries and other columns from the log.
* Modified styles, fixed long lines wrapping.
* Updated SxGeo.dat database.
* Other minor fixes.

------------------------------------------------------------------------

v. 7.025 of October 24, 2021:

* The work of the script has been accelerated.
* Updated SxGeo.dat database.
* Other minor fixes.
* Removed $ab_config['memcached_prefix'].

When updating, you need to go to the update page twice (additional indexes will be created).
Remove from config: $ab_config['memcached_prefix']

------------------------------------------------------------------------

v. 7.024 of September 8, 2021:

* Fixed (added) blocked counter, now it will count all blocked requests.
* Added summary statistics for the month at the end of the table (statistics page).
* Corrections in the texts and translations of the admin panel and the check page template.
* Removed all unnecessary from the check page template, now the template is minimized, universal and user-friendly.

------------------------------------------------------------------------

v. 7.023 of August 26, 2021:

* Changed the text on the stub, now it is more understandable.
* Fixed work with images serving via php.
* Updated SxGeo.dat database.
* Other minor fixes.

------------------------------------------------------------------------

v. 7.022 of May 20, 2021:

* Important update! If you are using whitelisted entries that only have a period instead of ptr, for example $ ab_se ['WhatsApp /'] = array ('.'); then it is necessary to update, and also in the rules section (in the antibot admin panel) check so that there are no unnecessary entries in white associated with bots that have array ('.') in the config

------------------------------------------------------------------------

v. 7.021 of May 17, 2021:

* Updated whois functionality to show a lot of IP details.
* Improved log search, if you need to search for an empty value (empty referrer or language) - enter a search query: null

------------------------------------------------------------------------

v. 7.020 of May 6, 2021:

* Fixed the visitor getting past the antibot after the second click, when the antibot is connected only for part of the traffic.
* Minor fixes and additions.

------------------------------------------------------------------------

v. 7.019 of April 16, 2021:

* Changed protection with colored buttons, the guessed color is now generated by a picture, and not by text..
* The presence of the GD library in the php is desirable.
* Minor fixes and additions.
* Tested on php 8.0.3, works without errors, nothing has to be fixed.

Using Cloudflare? You need to change in the antibot config before May 7, 2021:
Delete:
$ab_proxy['104.16.0.0/12'] = 'HTTP_CF_CONNECTING_IP';
Add:
$ab_proxy['104.16.0.0/13'] = 'HTTP_CF_CONNECTING_IP';
$ab_proxy['104.24.0.0/14'] = 'HTTP_CF_CONNECTING_IP';

------------------------------------------------------------------------

v. 7.018 of March 21, 2021:

* Minor fixes and additions in the admin panel.
* Reworked processing of POST request (login by click), after clicking (post), now there is a redirect to the same page (get), so that some cms do not conflict in attempts to process an unknown post request.
* Fixed work when launching scripts in the console (cli), the antibot in such situations will no longer be connected.
* Added a script for deleting logs by cron (more on the page: Query log).
* Fixed double url encoding utm_referrer in some cases.
* Added: if the URL has a GET variable utm_referrer, then a header that prohibits indexing of the X-Robots-Tag: noindex page is sent.
* If with some server settings to Bitrix there is a looped redirect, then add to the config: $ab_config['is_bitrix'] = 1;

------------------------------------------------------------------------

v. 7.017 of March 7, 2021:

* Fixed the appearance of an unnecessary question mark at the end of a URL with an empty referrer.
* Added more validation of data received from memcached to improve security.

------------------------------------------------------------------------

v. 7.016 of March 6, 2021:

* Fixed several bugs in the previous version.

------------------------------------------------------------------------

v. 7.015 of March 5, 2021:

* Added the ability to disable the antibot without removing the code (disable in the config).
* If the referrer is empty, then the get parameter utm_referrer with an empty value will not be added.
* Fixed reappearance of the antibot when entering the antibot folder (when entering the antibot admin panel).
* Fixed a rare error displaying flags on the logs page (404 instead of a flag).
* The form for searching by logs has been improved and supplemented (additional field + entered in the fields is not reset).
* Many minor fixes and additions, cosmetic improvements to the admin panel functionality.
* Added processing of requests for non-existent pictures and favicons, now they are not added to the log.
* Added an additional check for those who did not pass automatically, they need to select the button of the desired color, instead of just clicking on the button.
* The language of the texts of the check page can now be strictly set, instead of adjusting it to the language of the visitor's browser.
* Added the ability to delete individual groups of rules, individual samples in the log, old logs.
* Added recheck for visitors who make a lot of pageviews.
* Fixed a looped redirect on some server settings for Bitrix.
* Removed languages of the check page: Albanian (sq), Afrikaans (af), Amharic (am), Bengali (bn), Catalan (ca), Basque (eu), Irish (ga), Icelandic (is), Кыргызча (ky), Македонски (mk), Burmese (my), Norwegian (no), Turkmen (tk).
* SxGeo.dat database updated

New variables in the config:
$ab_config['disable'] = 0; // 1 - disable antibot, 0 - enable antibot.
$ab_config['many_buttons'] = 1; // 1 - enable colored buttons, 0 - use one button.
$ab_config['one_chance'] = 1; // 1 - only 1 chance to click on the correct color, 0 - unlimited chances.
$ab_config['tpl_lang'] = 'ru'; // if you want the language of the check page to be static and not dependent on the browser language.
$ab_config['hits_per_user'] = 1000; // the number of user hits on the site, after which the antibot check is issued after a new check.

------------------------------------------------------------------------

v. 7.014 of December 18, 2020:

* Minor bug fix that appeared in the previous version.

------------------------------------------------------------------------

v. 7.013 of December 18, 2020:

* A new variable has been added to the config $ab_config['utm_referrer'] = 1; (by default, if it is not added then = 0).
* Now the Yandex.Metrika does not need to be set in the counter.txt of the antibot, the referrer will be transmitted without it.
* And the Yandex.Metrika statistics will become clean without bot requests.

------------------------------------------------------------------------

v. 7.012 of December 14, 2020:

* The SxGeo.dat database has been updated.
* Changed the logic of the timer value from the config, now it does not differ between the cloud and local versions and its meaning: a delay before starting the check.
* Updated the checkout page template to reduce the amount of downloaded data, now the total data size on the stub is 3.6 kb instead of 27.2 kb. If you have your own template, or like an old template, you don't need to update.
* Added the ability to block by User-Agent (full string).
* Other minor fixes and improvements.

------------------------------------------------------------------------

v. 7.011 of December 1, 2020:

* SxGeo.dat database updated
* Added several missing country flags.
* Added display of Loade average on the main admin page.
* Many minor fixes and improvements.

------------------------------------------------------------------------

v. 7.010 of August 21, 2020:

* Minor bug fixes and improvements.

------------------------------------------------------------------------

v. 7.009 of August 19, 2020:

* Added bot statistics setting to the config: yandex, google, mailru, bing): 
$ab_config['extended_bot_stat'] = 0; // 1 - enable, 0 - disable.

------------------------------------------------------------------------

v. 7.008 of July 3, 2020:

* Check page template changed (nothing important, just styles changed to Bootstrap).

------------------------------------------------------------------------

v. 7.007 of June 12, 2020:

* If you disable recaptcha and timeout in the config, the check will be very fast.

------------------------------------------------------------------------

v. 7.006 of June 3, 2020:

* In the query log, the time saving format has been changed from "hours:minutes" to "hours:minutes:seconds".
* The bug that occurs if the SxGeo class is already declared on the site is fixed.
* Minor bug fixes and improvements.
* The file /antibot/test.php has been deleted (its functionality has been moved to /antibot/index.php).

------------------------------------------------------------------------

v. 7.005 of May 18, 2020:

* The "Exit" link has been fixed (previously it did not delete the cookie).
* Fixed the error of saving PTR during  the local visits.
* Pictures of country flags have been optimized (size reduced in ~4 times).
* Styles have been changed, the file "/antibot/static/offcanvas.css" deleted (please delete it manually).
* Added filtering by status in the log: stop, auto, post, local. 
* Added export of all blocking rules from the database to a .txt file.
* Added ability to import the list of blocking rules to the database.
* Added the ability to delete all the available rules at once.

------------------------------------------------------------------------

v. 7.004 of May 8, 2020:

* Minor bug fixes and improvements.

------------------------------------------------------------------------

v. 7.003 of May 7, 2020:

* Minor bug fixes and improvements.
* Bugs fixed in SxGeo.php appearing in php 7.4

------------------------------------------------------------------------

v. 7.002 of May 5, 2020:

* Cloud Server response timeout increased from 2 - 3 seconds for up to 4 seconds now.
* In approximately 1.5% of cases, this caused an issue for the redirect and led to the necessity of clicking the button.
* Basically, this behaves took place with a slow Internet connection.

------------------------------------------------------------------------

v. 7.001 of May 2, 2020:

* Changed the way the site interacts with the check server.
* Version 6 used iframe, now via JS.
* Visitor check page template changed, tpl.txt required.
* The fromcloud.php file has been deleted, it is no longer needed.
* $ab_config['cf_check'] is removed from the conf.php
* For check in the cloud, 2 servers are used, and not 1 as in version 6.
* Improved protection quality in local ab.php
* To upgrade from 6.* versions - update the script and tpl.txt through the admin panel.

------------------------------------------------------------------------

Changelog version 6 and older: https://antibot.cloud/static/changelog6.txt
