﻿v. 7.001 от 2 мая 2020:

Изменен способ взаимодействия сайта с сервером проверки. 
В 6 версии проходило через iframe, теперь как в 5 версии через JS.
Изменен шаблон тестирования посетителей, tpl.txt обновить обязательно.
Удален файл fromcloud.php, он больше не нужен.
Из конфига удалена $ab_config['cf_check'], ботов определяю не хуже его.
Для облачной проверки используется 2 сервера, а не 1 как в 6 версии.
Улучшено качество защиты в локальном ab.php
Для обновления с 6.* версий - обновить через админку скрипт и tpl.txt

------------------------------------------------------------------------

Лог изменений старых версий: https://antibot.cloud/static/changelog6.txt
