﻿v. 7.001 of May 2, 2020:

Changed the way the site interacts with the check server.
Version 6 used iframe, now via JS.
Visitor check page template changed, tpl.txt required.
The fromcloud.php file has been deleted, it is no longer needed.
$ab_config['cf_check'] is removed from the conf.php
For check in the cloud, 2 servers are used, and not 1 as in version 6.
Improved protection quality in local ab.php
To upgrade from 6.* versions - update the script and tpl.txt through the admin panel.

------------------------------------------------------------------------

Changelog version 6 and older: https://antibot.cloud/static/changelog6.txt
