﻿
v. 7.013 от 18 декабря 2020:

В конфиг добавлена новая переменная $ab_config['utm_referrer'] = 1; (по умолчанию, если ее не добавлять то = 0).
Теперь яндекс метрику не надо ставить в counter.txt антибота, реферер будет передаваться и без этого.
И статистика яндекс метрики станет чистой без ботовых запросов.

------------------------------------------------------------------------

v. 7.012 от 14 декабря 2020:

Обновлена база SxGeo.dat
Изменена логика значения timer из конфига, теперь она не различается у облачной и локальной версии и ее смысл: задержка перед началом проверки.
Обновлен шаблон страницы проверки для снижение объема загружаемых данных, теперь общий вес данных на заглушке 3,6 кб вместо 27,2 кб. Если у вас свой шаблон или вам старый нравится, то обновлять не обязательно.
Добавлена возможность блокировки по User-Agent (по полной строке).
Прочие мелкие исправления и доработки.

------------------------------------------------------------------------

v. 7.011 от 1 декабря 2020:

Обновлена база SxGeo.dat
Добавлены несколько недостающих флагов стран.
Добавлено отображение Loade average на главной странице админки.
Множество мелких исправлений и доработок.

------------------------------------------------------------------------

v. 7.010 от 21 августа 2020:

Исправление мелкой редкой ошибки.

------------------------------------------------------------------------

v. 7.009 от 19 августа 2020:

Добавлена в конфиг настройка статистики по ботам: yandex, google, mailru, bing: 
$ab_config['extended_bot_stat'] = 0; // 1 - включить, 0 - отключить.

------------------------------------------------------------------------

v. 7.008 от 3 июля 2020:

Изменен шаблон заглушки (ничего важного, просто стили изменены на Bootstrap).

------------------------------------------------------------------------

v. 7.007 от 12 июня 2020:

Если отключить в конфиге рекапчу и таймаут - проверка будет почти мгновенной.

------------------------------------------------------------------------

v. 7.006 от 3 июня 2020:

В логе запросов изменен формат сохранения времени с "часы:минуты" на "часы:минуты:секунды".
Исправлена ошибка, возникающая если на сайте уже объявлен класс SxGeo.
Исправление прочих мелких ошибок.
Удален файл /antibot/test.php (его функционал перенесен в /antibot/index.php).

------------------------------------------------------------------------
v. 7.005 от 18 мая 2020:

Исправлена ссылка "Выход" (ранее не удаляла cookie).
Исправлена ошибка сохранения PTR при локальных переходах.
Оптимизирован размер картинок флагов стран (уменьшен почти в 4 раза).
Изменены стили, удален файл /antibot/static/offcanvas.css (удалите его вручную).
Добавлена в логе выборка по статусу: stop, auto, post, local.
Добавлен экспорт всех правил блокировки из базы в .txt файл.
Добавлен импорт списка правил блокировки в базу.
Добавлена возможность удаления сразу всех имеющихся правил.

------------------------------------------------------------------------

v. 7.004 от 8 мая 2020:

Исправление мелкой редкой ошибки.

------------------------------------------------------------------------

v. 7.003 от 7 мая 2020:

Исправление мелких ошибок.
Исправлены ошибки в SxGeo.php появившиеся в php 7.4

------------------------------------------------------------------------

v. 7.002 от 5 мая 2020:

Увеличено время ожидания ответа облачного сервера с 2 и 3 сек до 4.
В 1.5% случаев это мешало дождаться редиректа и приходилось жать кнопку.
В основоном это случалось при медленном интернете у посетителей.

------------------------------------------------------------------------

v. 7.001 от 2 мая 2020:

Изменен способ взаимодействия сайта с сервером проверки. 
В 6 версии проходило через iframe, теперь как в 5 версии через JS.
Изменен шаблон тестирования посетителей, tpl.txt обновить обязательно.
Удален файл fromcloud.php, он больше не нужен.
Из конфига удалена $ab_config['cf_check'], ботов определяю не хуже его.
Для облачной проверки используется 2 сервера, а не 1 как в 6 версии.
Улучшено качество защиты в локальном ab.php
Для обновления с 6.* версий - обновить через админку скрипт и tpl.txt

------------------------------------------------------------------------

Лог изменений старых версий: https://antibot.cloud/static/changelog6.txt
